<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .main {
            background-color: black;
            color: white
        }

        .inputgroup {
            width: 1500px;

            margin: 200px auto 30px auto;
            font-size: 25px;
        }

        .figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-size: 40px;
        }

        .list {
            width: 1000px;
            height: auto;

            margin-right: 3px;

            background-color: transparent;
            color: white;
            border: none;

            display: flex;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, query, where, limit, getDoc, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBkSfI6w3IrHMdelRBzkQvFos99Oqswk64",
            authDomain: "lv7-introduction.firebaseapp.com",
            projectId: "lv7-introduction",
            storageBucket: "lv7-introduction.firebasestorage.app",
            messagingSenderId: "722530554104",
            appId: "1:722530554104:web:6fdfc0be407f3d0b5cab0d"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");

        async function loadMember() {
            let docSnap = await getDoc(doc(db, "members", id));
            let row = docSnap.data();

            let image = row['image'];
            let name = row['name'];
            let advantage = row['advantage'];
            let blog = row['blog'];
            let mbti = row['mbti'];
            let style = row['style'];

            let temp_html = `
                <div>
                    <figure class="figure">
                        <img src="${image}" class="figure-img img-fluid rounded" id="image" alt="...">
                        <p class="name" id="name">${name}</p>
                    </figure>
                    <div class="row mb-3">
                        <label for="inputtag" class="col-sm-2 col-form-label">장점</label>
                        <p class="list" id="advantage">${advantage}</p>
                    </div>
                    <div class="row mb-3">
                        <label for="inputgoods" class="col-sm-2 col-form-label">blog</label>
                        <p class="list" id="blog">${blog}</p>
                    </div>
                    <div class="row mb-3">
                        <label for="inputstyle" class="col-sm-2 col-form-label">MBTI</label>
                        <p class="list" id="mbti">${mbti}</p>
                    </div>
                    <div class="row mb-3">
                        <label for="inputblogaddr" class="col-sm-2 col-form-label">협업스타일</label>
                        <p class="list" id="style">${style}</p>
                    </div>
                </div>`;
            $('#group').append(temp_html);
        }

        async function deleteMember() {
            if (!confirm("정말 삭제하시겠습니까?")) return;
            try {
                await deleteDoc(doc(db, "members", id));
                alert("삭제되었습니다.");
                window.location.href = "index.html"; // 삭제 후 메인 페이지로 이동
            } catch (error) {
                console.error("삭제 실패:", error);
                alert("삭제 실패!");
            }
        }

        loadMember();
        document.querySelector("#btn").addEventListener("click", function () {
            window.location.href = "index.html"; // 메인 페이지로 이동
        });

        document.querySelector("#delete-btn").addEventListener("click", deleteMember);

    </script>
</head>

<body class="main">
    <div class="inputgroup" id="group">
    </div>
    </div>

    <div class="mybtn">
        <button id="btn" type="button">목록</button>
        <button id="delete-btn" class="delete-btn" type="button">삭제</button>
    </div>

</body>

</html>